<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSFI email</title>


    <style>
        body{
            background-image: linear-gradient(#cbcfdf, rgb(46, 73, 93), rgb(216, 206, 206));
        }
        img{
            width: 30%;
            height: auto;
        }   

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(208, 229, 247);
            color: black;
            margin: 50;
            border-radius: 15px;
            box-shadow: 40px 30px 50px rgb(79, 57, 135);
        }
        .-content{
            transform: skewY(-5eg);
        }

        header {
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        div {
            text-align: center;
        }
        p{
            text-align: left;
        }
    </style>






</head>
<body>

    <div id="wrapper">
        <header>
            
            <div>
                
            </div>
        </header>
    </div>
    
    <h1>Government Class</h1>
    <h2>10/10 Class Recap</h2>
    <footer>
    <p><strong>Today in Government class...</strong><br><br>
        -Students were administered a multiple choice assessment. 
        
<br><br>
        -The weekend assignment was reviewed and students within their
         nation group each have to explore TWO more resources and outline notes, 
         this is independent research, move beyond what we started from on Tuesday.
<br><br>
        -In addition to two sources you will need to evaluate each source you used by
         completing the evaluation checklist handed out today. Both parts - 
         two sources w/notes and evaluations are due on Tuesday 10/15.</p>
        </footer>
        <div>
        <footer>
            If you were absent it is your responsibility to make arrangements to take 
            it the DAY you return to school. Please message me
        </footer>

        
        <br><br><br>
        <div id="logo">
            <img src="image003.png" alt="img">
            
        </div>
</body>
</html>